<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlet.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addImage</servlet-name>
        <servlet-class>servlet.addImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getImage</servlet-name>
        <servlet-class>servlet.getImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>prepareImage</servlet-name>
        <servlet-class>servlet.prepareImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>finishTest</servlet-name>
        <servlet-class>servlet.finishTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>keepAnswer</servlet-name>
        <servlet-class>servlet.keepAnswer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>servlet.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>saveProfile</servlet-name>
        <servlet-class>servlet.saveProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reviewTest</servlet-name>
        <servlet-class>servlet.reviewTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addImage</servlet-name>
        <url-pattern>/addImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getImage</servlet-name>
        <url-pattern>/getImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>prepareImage</servlet-name>
        <url-pattern>/prepareImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>finishTest</servlet-name>
        <url-pattern>/finishTest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>keepAnswer</servlet-name>
        <url-pattern>/keepAnswer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>saveProfile</servlet-name>
        <url-pattern>/saveProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reviewTest</servlet-name>
        <url-pattern>/review</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
